<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator za paulovnije</title>
    <style>
        
        h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black;
    background-size: 500px;
    background-image: url('paulownia_leaves.jpg'); 
    background-size: cover; /* Cover the entire element */
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgb(102, 102, 102);
    padding: 20px; /* Reduce padding for better mobile experience */
    box-sizing: border-box;
}

.form-container {
    display: flex; /* Align form groups horizontally */
    gap: 20px; /* Space between form groups */
    width: 100%;
    max-width: 100%; /* Ensure form containers are responsive */
    flex-wrap: wrap;
    
}

.form-group {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
        }
.form-group label {
    margin-bottom: 5px;
}
.form-group select, 
.form-group input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.button, 
#controls input[type="text"] {
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;
}
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        .form-group .radio-group {
            display: flex;
            flex-direction: column;
        }
        #calculate {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }
        #result {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            margin-top: 25px;
            font-weight: bold;
            text-align: center;
            font-size: 22px; /* Adjust the font size as needed */
            background-color: yellow; /* Add a yellow background */
        }
        #specialcomment{
            text-align: justify;
            display: block;
            width: 100%;
            max-width: 500px;
            height: 200px;
            margin: 20px 0;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }
        
        #suggestedValues {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0px;
    border: 2px solid #000;
}
    #AboutApp {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    #blog {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    
        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between items */
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
        }
        .form-group-one {
            flex: 1 1 45%; /* Each item takes up 45% of the container width */
            min-width: 150px; /* Minimum width for each form group */
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 80%;
            padding: 5px;
            box-sizing: border-box;
        }

        body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensure the body takes full width */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.app-title {
    background: linear-gradient(to right, #4CAF50, #FFEB3B); /* Green to Yellow gradient */
    color: #fff; /* White text */
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 3px solid #000; /* Black border */
    border-radius: 8px; /* Optional: rounded corners */
    text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000; /* Black text shadow to create outline effect */
}

#map {
    height: 50vh;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#controls {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-top: 10px;
    padding: 0 10px;
    box-sizing: border-box;
}

#controls input[type="text"] {
    width: calc(100% - 40px); /* Ensure input takes full available width */
    max-width: 300px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    width: calc(100% - 40px); /* Full width on mobile */
    max-width: 300px;
    box-sizing: border-box;
}

.button:hover {
    background-color: #45a049;
}

#area {
    font-size: 22px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 1000px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.land-data {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 1000px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.land-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.side-list {
    text-align: left;
    margin-top: 10px;
}

.separator {
    border-top: 2px solid #000; /* Black line */
    margin: 20px 0; /* Spacing above and below the separator */
    padding: 10px 0; /* Padding within the separator */
    text-align: center; /* Center text or content inside the separator */
    font-weight: bold; /* Bold text for the label (optional) */
}

.separator::before {
    content: "—"; /* Optional dash or symbol before the text */
    font-size: 1.5em; /* Adjust the size of the dash or symbol */
    color: #000; /* Color of the dash or symbol */
}

.land-box {
    font-size: 16px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.land-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.land-details {
    margin-left: 10px;
}

/* Default button style for Exclusion Mode */
#toggle-exclusion {
    background-color: red; /* Red for Exclusion Mode */
    color: white; /* Text color */
}

/* Button style for Land Mode */
#toggle-exclusion.land-mode {
    background-color: blue; /* Blue for Land Mode */
    color: white; /* Text color */
}

details > summary {
    list-style: none;
    cursor: pointer;
    position: relative;
}

details > summary::before {
    content: '🔍';
    font-size: 20px;
    position: absolute;
    left: -10px;
    top: 0;
    transition: transform 0.3s ease-in-out;
}

details[open] > summary::before {
    content: '🔓';
    transform: rotate(0deg);
}

#calculate {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .button {
        width: calc(100% - 20px); /* Reduce padding for buttons on small screens */
        max-width: none;
    }

    .land-header {
        font-size: 22px;
    }

    .land-box {
        font-size: 14px;
    }

    #controls input[type="text"] {
        width: calc(100% - 20px); /* Ensure input takes full available width */
        max-width: none;
    }
    .button, #controls input[type="text"] {
        width: 100%; /* Ensure full width on smaller screens */
    }

    h1 {
        font-size: 1.5rem; /* Adjust title size */
        padding: 15px;
    }
    .form-group {
        flex: 1 1 100%; /* Ensure full width on smaller screens */
        min-width: 100%;
    }
    .button {
        width: 100%;
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <h1>Kalkulator za optimalnu <br> sadnju <br> PAULOVNIJA</h1>
    <div id="AboutApp">
        <h2 style="text-align: center;">O aplikaciji</h2>
        <p style="text-align: justify;">Dobrodošli u kalkulator optimalne sadnje paulovnija! Ovaj alat vam pomaže da odredite odgovarajući razmak za sadnju paulovnija, kao i optimalan broj sadnica na vašem zemljištu, na osnovu dimenzija vašeg zemljišta i odabranog stila sadnje. Bez obzira da li želite da maksimalno iskoristite prostor ili sledite određene smernice za sadnju, naša aplikacija pruža korisne uvide i preporuke. Pratite ažuriranja i dodatne funkcije!</p>
        </div>
    <div class="form-group">
        <label for="treeType">Odaberite vrstu paulovnije</label>
        <select id="treeType" onchange="updateSuggestedValues()">
            <option>Izaberi paulovniju</option>
            
        </select>
    </div>
    <div id="suggestedValues" class="form-group"></div>
    <div class="form-group">
        <label>Odaberite stil (sistem) sadnje
            <a href="#planting-system" style="font-size: 0.9em; margin-left: 10px;">(pročitaj više)</a>
        </label>
        <div class="radio-group">
            <label><input type="radio" name="plantingStyle" value="Square" checked> Kvadratni</label>
            <label><input type="radio" name="plantingStyle" value="Rectangular"> Pravougaoni</label>
            <label><input type="radio" name="plantingStyle" value="Hexagonal"> Šestougaoni/Trougaoni</label>
            
        </div>
    </div>
    
    <div class="form-group">
        <label for="unit">Odaberi mernu jedinicu</label>
        <select id="unit" onchange="updateLandSize()">
            <option value="metara">Metar</option>
            
        </select>
    </div>
<div class="form-container">
    <div class="form-group-one">
        <label for="distanceX">Unesite željeni razmak između sadnica</label>
        <input type="number" id="distanceX">
    </div>
    <div class="form-group-one">
        <label for="distanceY">Unesite željeni razmak između redova</label>
        <input type="number" id="distanceY">
    </div>
    <div class="form-group-one">
        <label for="landWidth">Unesite širinu zemljišta</label>
        <input type="number" id="landWidth" oninput="updateLandSize()">
    </div>
    <div class="form-group-one">
        <label for="landHeight">Unesite dužinu zemljišta</label>
        <input type="number" id="landHeight" oninput="updateLandSize()">
    </div>
</div>

<label for="areaSquareMeters">Površina u metrima kvadratnim:</label>
<input type="text" id="areaSquareMeters" readonly>

    <div id="landSize" class="form-group"></div>
    <button id="calculate" onclick="calculateTrees()">Izračunaj</button>
    <div id="result"></div>
    <div id="specialcomment"></div>

    <div class="app-title">Kalkulator površine zemljišta</div>
    <div id="map"></div>
    <div id="controls">
        <input id="search-box" type="text" placeholder="Unesi mesto koje želiš da nađeš na mapi">
        <button id="clear-shape" class="button">Obriši sve označene oblasti</button>
        <button id="undo" class="button">Korak nazad</button>
        <button id="toggle-exclusion" class="button">Prebaci se na režim isključivanja</button>
        

        <div id="area">Oblast: </div>
        <div class="separator"></div>
    </div>
 <!-- Guide for Users -->
 <div class="land-box">
    <details>
        <summary class="land-header">Kako koristiti aplikaciju za pronalaženje površine?</summary>
        <div class="land-details">
            <p><strong>Pregled:</strong> Aplikacija za pronalaženje površine omogućava korisnicima da lociraju i mere površine na Google mapama. Možete označiti površine zemljišta, izračunati njihove veličine u kvadratnim metrima i hektarima, i prilagoditi merenja isključivanjima ako je potrebno.</p>
            <ol>
                <li><strong>Pretraga lokacije:</strong>
                    <ul>
                        <li>Koristite polje za pretragu na vrhu aplikacije da pronađete određenu lokaciju. Unesite adresu ili naziv mesta, i mapa će se automatski zumirati na određenu oblast.</li>
                    </ul>
                </li>
                <li><strong>Nacrtajte oblast zemljišta:</strong>
                    <ul>
                        <li>Kliknite na mapu gde želite da počnete crtanje vaše oblasti zemljišta.</li>
                        <li>Koristite alate za crtanje da kreirate poligon koji ocrtava oblast koju želite da izmerite.</li>
                        <li>Poligon se može prilagoditi klikom i prevlačenjem njegovih ivica ili uglova.</li>
                    </ul>
                </li>
                <li><strong>Izračunajte površinu:</strong>
                    <ul>
                        <li>Nakon što nacrtate poligon, aplikacija će automatski izračunati površinu unutar njega.</li>
                        <li>Površina će biti prikazana na dnu mape u kvadratnim metrima (m²) i hektarima (ha).</li>
                    </ul>
                </li>
                <li><strong>Korišćenje režima isključivanja:</strong>
                    <ul>
                        <li>Možete se prebaciti na režim isključivanja klikom na dugme "Prebaci se na režim isključivanja".</li>
                        <li>Ovaj režim vam omogućava da nacrtate oblasti isključivanja unutar vaše površine, oduzimajući ih od ukupne površine.</li>
                    </ul>
                </li>
                <li><strong>Upravljanje slojevima:</strong>
                    <ul>
                        <li>Da biste uklonili oblik, kliknite na dugme "Obriši sve oblike" da uklonite sve crteže sa mape.</li>
                        <li>Koristite dugme "Poništi" da uklonite poslednju dodatu tačku trenutnog poligona.</li>
                    </ul>
                </li>
                <li><strong>Pogledajte detaljne informacije:</strong>
                    <ul>
                        <li>Detaljne informacije o površini zemljišta, uključujući dužine strana i isključivanja, prikazuju se ispod mape.</li>
                        <li>Možete kliknuti na "Prikaži/Sakrij dužine strana" da biste videli dužine svake strane vašeg poligona.</li>
                    </ul>
                </li>
                <li><strong>Brisanje specifičnih oblasti:</strong>
                    <ul>
                        <li>Kliknite na crveno dugme "X" pored unosa zemljišta ili isključenja u listi da ga uklonite sa mape i iz izračunavanja.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </details>
</div>
</div>
    
    <!-- New blog component -->
    <div id="blog">
    <details>
        <summary>
    <h2 id="planting-system" style="text-align: center;">Sistemi sadnje</h2></summary>
    <div class="guide">
        <p class="guide-title"></p>
        <p style="text-align: justify;">Generalno, preporučuje se 3 sistema za sadnju paulovnija.</p>

        <p class="guide-subtitle">1. Kvadratni sistem</p>
        <p style="text-align: justify;">Ovaj sistem je najjednostavniji i široko prihvaćen. Parcela je podeljena na kvadrate, a drveće je zasađeno na uglovima.</p>
        <img src="square_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
        <p class="guide-subtitle">2. Pravougaoni sistem</p>
        <p style="text-align: justify;">Slično kvadratnom sistemu, ali sa pravougaonicima, omogućavajući više biljaka u nizu. Ima iste prednosti, ali može da primi više stabala na parceli.</p>
        <img src="rectangle_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
        <p class="guide-subtitle">3. Šestougaoni / Trougaoni sistem</p>
        <p style="text-align: justify;">Drveće je zasađeno na uglovima jednakostraničnih trouglova, formirajući šestouglove. Odgovara plodnim zemljama sa dovoljno vode. Iako može da posadi 15% više stabala, manje je usvojen zbog poteškoća u rasporedu i uzgoju.</p>
        <img src="hexagonal_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
    </details>
        
    <details>
        <summary><h2 id="planting-system" style="text-align: center;">Metoda za proračun broja sadnica</h2></summary>
        <p><strong>Kvadratni sistem sadnje:</strong></p>
        <p style="text-align: justify;">
          U kvadratnom sistemu sadnje, broj sadnica se računa na osnovu broja redova i kolona. Svaki red sadrži jednak broj sadnica, a razmak između sadnica je jednak u oba pravca (X i Y). Da biste izračunali ukupan broj sadnica, koristite sledeću formulu:
        </p>
        <p><code>totalTrees = Math.floor(landWidth / distanceX) * Math.floor(landHeight / distanceX)</code></p>
        <p style="text-align: justify;">
          Ova formula računa koliko sadnica staje u svaki red (na osnovu širine zemljišta i razmaka između sadnica), i koliko redova staje u dužinu zemljišta. Na kraju, rezultat se dobija množenjem broja sadnica po redu sa brojem redova.
        </p>
      
        <p><strong>Pravougaoni sistem sadnje:</strong></p>
        <p style="text-align: justify;">
          Pravougaoni sistem sadnje je sličan kvadratnom, ali se vrednosti razmaka između sadnica (X) i razmaka između redova (Y) razlikuju. Broj sadnica se računa na sličan način:
        </p>
        <p><code>totalTrees = Math.floor(landWidth / distanceX) * Math.floor(landHeight / distanceY)</code></p>
        <p style="text-align: justify;">
          Kao i kod kvadratnog sistema, formula računa koliko sadnica može stati u svaki red i koliko redova može stati na parcelu. Ova metoda je korisna kada su razmaci između sadnica različiti u zavisnosti od pravca.
        </p>
      
        <p><strong>Trougaoni sistem sadnje:</strong></p>
        <p style="text-align: justify;">
          U trougaonom sistemu sadnje, sadnice se raspoređuju u trougaonim obrascima, što omogućava bolje iskorišćenje prostora i efikasniju sadnju. Formula za izračunavanje broja sadnica u ovom sistemu je složenija:
        </p>
        <p>
          <code>
            // Izračunavanje razmaka između redova na osnovu razmaka između sadnica<br>
            const rowSpacing = distanceX * 0.866; // distanceX i distanceY su jednaki<br><br>
            
            // Izračunavanje ukupnog broja redova<br>
            const totalRows = Math.floor((landWidth - distanceX) / rowSpacing) + 1;<br><br>
            
            // Izračunavanje broja sadnica u neparnim i parnim redovima<br>
            const plantsOddRow = Math.floor(landHeight / distanceX);<br>
            const plantsEvenRow = Math.floor((landHeight - (distanceX * 0.5)) / distanceX);<br><br>
            
            // Izračunavanje broja parnih i neparnih redova<br>
            const evenRows = Math.floor(totalRows / 2);<br>
            const oddRows = totalRows - evenRows;<br><br>
            
            // Izračunavanje ukupnog broja sadnica<br>
            totalTrees = (plantsOddRow * oddRows) + (plantsEvenRow * evenRows);
          </code>
        </p>
        <p style="text-align: justify;">
          Ova formula prvo izračunava razmak između redova na osnovu razmaka između sadnica. Zatim računa koliko redova može stati u širinu parcele, kao i broj sadnica u neparnim i parnim redovima. Na kraju, sve se sabira kako bi se dobio ukupan broj sadnica.
        </p>
        
        <p><strong>Dodatna teorija za kvadratni i pravougaoni sistem sadnje:</strong></p>
        <p style="text-align: justify;">
          Da biste izračunali koliko je sadnica potrebno za vaš pejzažni projekat, kalkulator izračunava koliko sadnica može stati u svaki red i u svaku kolonu:
        </p>
        <p><code>Plants per row = Width / Plant spacing<br>Plants per column = Length / Plant spacing</code></p>
        <p style="text-align: justify;">
          Kalkulator zatim izračunava ukupan broj sadnica množenjem ovih vrednosti:
        </p>
        <p><code>Total number of plants = Plants per row × Plants per column</code></p>
        <p style="text-align: justify;">
          Važno je napomenuti da mnogi online kalkulatori koriste sledeću formulu:
        </p>
        <p><code>Total number of plants = Area of garden / Plant spacing^2</code></p>
        <p style="text-align: justify;">
          Ova formula nije ispravna jer ne uzima u obzir da sadnice moraju biti postavljene u redove i kolone. Naš kalkulator to precizno uzima u obzir i daje tačan broj sadnica.
        </p>
        
        <p><strong>Dodatna teorija za triangularni sistem sadnje:</strong></p>
        <p style="text-align: justify;">
          U triangularnom sistemu sadnje, sadnice su postavljene na uglovima jednakostraničnih trouglova, što omogućava bolje iskorišćenje prostora u poređenju sa kvadratnim ili pravougaonim rasporedom. Ovaj sistem je posebno koristan u vinogradima, voćnjacima i ukrasnim baštama gde je važno optimalno iskorišćenje prostora i estetski izgled.
        </p>
      </details>

    
</div>
<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR API HERE&libraries=drawing,geometry,places"></script>
<!-- Main JavaScript -->
<script src="map.js"></script>
<script src="calculator.js"></script>
    
</body>
</html>
